<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            background-color: rgb(70, 138, 120);
            height: 150px;
            justify-content: flex-start;
           /*justify-content: flex-start;*/
        }
        .box>div{
            background-color: aliceblue;
            width: 90px;
            height: 90px;
            margin: 10px;
            padding: 20px;
        }
         </style>

</head>
<body>
    <div class="box">
        <div>
            <img src="bmw_m5-19.jpg" height="100px" width="100px">
 </div>
        <div>
            <img src="BMW-M5-xDrive (9).jpg" height="100px" width="100px">
        </div>
        <div>
            <img src="1.jpg" height="100px" width="100px">
        </div>
 </div>

  
</body>
</html>
